# CrudApp

./: CrudApp.sln
CrudApp/: CrudApp.csproj  Customer.cs  Database.cs  FormCRUD.Designer.cs  FormCRUD.cs  FormCRUD.resx  Program.cs  cruddb.accdb
CrudApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
